.about {
  &-wrapper {
    position: relative;
    grid-template-rows: repeat(4, 25%);
    padding-top: 120px;
    &::before {
      content:'';
      position: absolute;
      top: 430px;
      right: -1100px;
      width: 2000px;
      height: 1500px;
      background: $secondaryColor;
      transform: rotate(-55deg);
      z-index: -1;
    }
  }
  &-headline {
    grid-column: 3 / 7;
    grid-row: 2 / 4;
    padding-top: $p_20 + 5px;
  }
  &-text {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    padding-top: $p_20 + 5px;
  }
  &-img {
    position: relative;
    grid-column: 8 / 14;
    grid-row: 2 / 6;
    padding: $p_40 $p_40 0px 0px;
    &::after {
      content: '';
      position: absolute;
      background: $primaryColor;
      left: 45px;
      top: 0px;
      right: 0px;
      bottom: 45px;
      z-index: 1;
    }
    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-height: $maxWdh-s;
      z-index: 2;
    }
  }
  &-btn {
    position: relative;
    grid-column: 6 / 9;
    grid-row: 5;
    z-index: 3;
  }
}
