.header {
  &-wrapper {
    grid-template-rows: 50px repeat(8, 1fr);
    height: 100vh;
    padding: $p_20;
    @include mq(m) {
      padding: $p_20 $p_40 0px $p_40;
    }
  }
  &-headline {
    grid-column: 1 / 14;
    grid-row: 4;
    z-index: 2;
    @include mq(m) {
      grid-column: 3 / 12;
    }
  }
  &-social {
    grid-column: 11 / 15;
    align-self: center;
    @include mq(s) {
      grid-column: 14;
    }
    &-item {
      display: block;
      margin-right: $p_10;
      &:last-of-type {
        margin-right: 0px;
      }
    }
  }
  &-img {
    background: $secondaryColor;
    grid-column: 4 / 15;
    grid-row: 2 / 8;
    z-index: 1;
    @include mq(m) {
      grid-column: 7 / 15;
      grid-row: 2 / 9;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    background: $primaryColor;
    z-index: -1;
    height: calc(100vh - 210px);
    @include mq(m) {
      height: calc(100vh - 120px);
    }
    @media screen and (max-width: 1024px) and (min-height: 1366px) {
      height: calc(100vh - 210px);
    }
  }
}